NeweggScraper/MainWindow.xaml

<Window x:Class="NeweggScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NeweggScraper.ViewModels"
        xmlns:views="clr-namespace:NeweggScraper.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:neweggScraper="clr-namespace:NeweggScraper"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        MinWidth="580"
        MinHeight="800"
        Height="800" 
        Width="580"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        Loaded="formLoad"
        WindowStyle="None">


    <Window.Resources>
        <DataTemplate x:Name="notifymeTemplate"  
                      DataType="{x:Type viewModels:NotifyMeViewModel}">
            <views:NotifyMe x:Name="views" DataContext="{Binding}"/>
        </DataTemplate>
        <TextBlock x:Key="searchFilters"
                   Background="DarkGray"
                   Foreground="Black"
                   
                   >

        </TextBlock>
        <!-- DataGrid style -->

        <!-- DataGridColumnHeader style -->
    </Window.Resources>



    <materialDesign:DrawerHost x:Name="mainDrawer" MouseDown="formMouseDown" >
        <!-- SLIDE MENU -->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical">
                <StackPanel 
                            Margin="10" 
                            VerticalAlignment="Top" 
                            Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">Dashboard</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Foreground="White"
                            >
                        <materialDesign:PackIcon Kind="HamburgerMenuBack"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" OpacityMask="Black">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="homeClicked" Foreground="White" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">HOME</Button>
                    <Separator/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="notifyMeBtnClicked" Foreground="White" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">NOTIFY ME</Button>
                    <Separator/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="debugBtnClicked" Foreground="White" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">DEBUG</Button>
                    <Separator/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="monthBtnClicked" Foreground="White" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">SOON..</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <!-- CONTENT -->
        <materialDesign:Card x:Name="card">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="{StaticResource backGround}"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid x:Name="gridContainer" 
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <ContentControl x:Name="contentControl"
                                Grid.Row="0" 
                                Grid.Column="0"
                                Grid.RowSpan="30"
                                Grid.ColumnSpan="30"
                                Content="{Binding}"
                                >
                </ContentControl>

                <views:NotifyMe Grid.Row="0" Grid.Column="0" x:Name="notifyMeUC" Opacity="0"/>
                <!--Nav Bar -->
                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="15"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    Margin="0,1" >
                        <materialDesign:PackIcon Kind="HamburgerMenu"
                                                 Foreground="White" 
                                                 Width="30" 
                                                 Height="30"
                                                 Margin="-20 -15 0 0"/>
                    </Button>

                    <TextBlock Margin="-10 0 0 0"
                               VerticalAlignment="Center" 
                               FontSize="20"
                               FontWeight="Bold"
                               Text="Newegg InvenTory Check" />

                </StackPanel>

                <!-- Top Panel Header and Power Button-->
                <StackPanel Grid.Column="8"
                            Grid.ColumnSpan="7"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Click="miniBtn"
                            Margin="0 3 0 0">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Foreground="White" 
                                                 Width="30" 
                                                 Height="30"
                                                 Margin="0 -15 0 0"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Click="maxiBtn"
                            Margin="0 3 0 0"
                            
                    >
                        <materialDesign:PackIcon Kind="WindowMaximize"
                                                 Foreground="White" 
                                                 Width="30" 
                                                 Height="30"
                                                 Margin="0 -15 0 0"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Click="closeBtn"
                            Margin="0 3 0 0"
                            
                    >
                        <materialDesign:PackIcon Kind="Shutdown"
                                                 Foreground="White" 
                                                 Width="30" 
                                                 Height="30"
                                                 Margin="0 -15 0 0"/>
                    </Button>
                </StackPanel>

                <!-- Search box and Run button -->
                <StackPanel x:Name="searchBox"
                            Grid.Column="0" 
                            Grid.Row="2" 
                            Grid.ColumnSpan="15" 
                            Grid.RowSpan="4" 
                            Orientation="Vertical">

                    <TextBox  Background="White"
                              Foreground="Black"
                              x:Name="UrlInput"
                              Height="AuTo" 
                              TextChanged="TextBox_TextChanged"/>
                    <Button x:Name="Run"
                        Content="Run" 
                        Click="BtnScraper_Click"
                        />

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="False"
                                  x:Name="runInLoop"
                                  Content="Run in loop every" 
                                  Checked="loopChecked" 
                                  Unchecked="loopUnchecked"
                                  Margin="-2 0 0 0"/>

                        <TextBox  Background="White"
                                  Foreground="Black"
                                  x:Name="loopTime"
                                  Height="23" 
                                  Width="30"
                                  Margin="10 5 5 5"
                                  TextChanged="loopTextBox_TextChanged"/>
                        <TextBlock Text=" seconds"
                                   FontSize="14"
                                   FontWeight="Light"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                        <Border Name="SearchingBorder"
                                Margin="130 5 10 5"
                                BorderThickness="1" 
                                BorderBrush="{StaticResource orangeBrush}"
                                CornerRadius="1" 
                                HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=(neweggScraper:MainWindow.SearchingIn1)}"
                                       Name="SearchingIn"
                                       Foreground="{StaticResource orangeBrush}"
                                       Margin="5 0 5 0"
                                       VerticalAlignment="Center">

                            </TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>



                <StackPanel  Grid.Row="6"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="10"
                             Margin="0 8 0 0"
                             Name="SearchCategoryPanel"
                             Orientation="Horizontal">

                    <TextBlock Text="Search Category:"
                               Foreground="{StaticResource orangeBrush}"
                               FontWeight="Bold"
                               Margin="0 3 0 0" />
                    <TextBlock Name="CategoryValue"
                               Margin="6 3 0 0" />
                </StackPanel>
                <TextBlock Text="Search Filters:"
                           Name="SearchFiltersHeader"
                           Foreground="{StaticResource orangeBrush}"
                           FontWeight="Bold"
                           Grid.Column="0"
                           Grid.Row="7"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="10"
                           
                           Margin="0 5 0 5"
                           />
                <ScrollViewer Name="SearchFiltersScroller"
                              Grid.Column="0"
                              BorderBrush="White"
                              BorderThickness="2"
                              Grid.ColumnSpan="15"
                              Grid.Row="8"
                              Grid.RowSpan="5"
                              Margin="0 5 0 0"
                             >

                    <!--<ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="1" 
                                                    Grid.Row="0" 
                                                    Grid.Column="1"  
                                                    Padding="1" 
                                                    CornerRadius="3">
                                                <ScrollContentPresenter Content="{TemplateBinding ScrollViewer.Content}"/>
                                            </Border>

                                            <ScrollBar Orientation="Vertical" 
                                                       Grid.Row="0" 
                                                       Grid.Column="0" 
                                                       Name="PART_VerticalScrollBar"
                                                       Minimum="0" 
                                                       Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" 
                                                       Value="{TemplateBinding ScrollViewer.VerticalOffset}" 
                                                       ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" />

                                            <ScrollBar Orientation="Horizontal"
                                                       Grid.Row="1" 
                                                       Grid.Column="1" 
                                                       Name="PART_HorizontalScrollBar"
                                                       Minimum="0" 
                                                       Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" 
                                                       Value="{TemplateBinding ScrollViewer.HorizontalOffset}" 
                                                       ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>-->



                    <StackPanel Name="SearchFilters"
                                    x:FieldModifier="public"
                                    Background="#323232">

                    </StackPanel>


                </ScrollViewer>

                <!--In Stock DataGrid -->
                <TextBlock Grid.Column="0"
                           Grid.Row="13"
                           Grid.ColumnSpan="10"
                           Name="inStockLabel"
                           Text="In STock"
                           Foreground="LawnGreen"
                           Margin="0 2 0 5"/>
                <ScrollViewer x:Name="table1"
                    PreviewMouseWheel="UIElement_OnPreviewMouseWheel" 
                          Grid.Column="0" 
                          Grid.Row="14" 
                          Grid.ColumnSpan="15"
                          Grid.RowSpan="10">

                    <ItemsControl>

                        <DataGrid 
                                  Name="inStockGrid"
                                  FontSize="12" 
                                  ItemsSource="{Binding InStockEntries}">
                        </DataGrid>
                    </ItemsControl>

                </ScrollViewer>


                <!--Out Of Stock DataGrid -->
                <TextBlock Name="outOfStockLabel"
                           Text="Out Of STock"
                           Margin="0 2 0 5"
                           Foreground="Red"
                           Grid.Column="0" 
                           Grid.Row="24"
                           Grid.ColumnSpan="15"/>
                <ScrollViewer x:Name="table2"
                              PreviewMouseWheel="UIElement_OnPreviewMouseWheel"  
                              Grid.Column="0" 
                              Grid.Row="25" 
                              Grid.ColumnSpan="15" 
                              Grid.RowSpan="9">
                    <ItemsControl>
                        <!--DataContextChanged="FrameworkElement_OnDataContextChanged"-->
                        <DataGrid 
                        FontSize="12" 
                              ItemsSource="{Binding OutOfStockEntries}"/>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock Text="Running in a loop..."
                           Name="running"
                           Foreground="{StaticResource orangeBrush}"
                           Grid.Row="34"
                           Grid.ColumnSpan="10"
                           Margin="0 5 0 0"/>

                <!--<Grid>
            <WebBrowser Height="311" HorizontalAlignment="Left" Name="webBrowser1" VerticalAlignment="Stretch" Width="503"/>
            </Grid>-->
            </Grid>

        </materialDesign:Card>
    </materialDesign:DrawerHost>
</Window>
